PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://chainlnwza:devza191007@cluster0.xsufj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GznRIBma518REjBxIMEDO4fKs4GYJCbvWBfaJN3eGLA=
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365